Screen {
    background: $surface;
}

#status {
    height: 1;
    background: $primary;
    color: $text;
    padding: 0 1;
}

#main {
    height: 1fr;
}

.panel {
    width: 1fr;
    height: 1fr;
    border: solid $primary;
    padding: 1;
    margin: 0 1;
}

Label {
    text-style: bold;
    color: $accent;
    margin-bottom: 1;
}

Button {
    width: 100%;
    margin: 1 0;
}

Button:hover {
    background: $primary;
}

Input {
    margin: 1 0;
}

DataTable {
    height: 1fr;
}

#log {
    height: 8;
    border: solid $accent;
    margin: 1;
}

Static {
    padding: 1;
}
