# N-Xyme_MIND

./: .coverage  .coveragerc  .editorconfig  .env.example  .gitattributes  .gitignore  .gitleaks.toml  .pre-commit-config.yaml  AGENTS.md  AGENTSold.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Cargo.toml  Justfile  LICENSE  LICENSE.md  Makefile  NxSMS_README.md  README-ROSETTA.md  README.md  REDESIGN-4-AGENT-ARCHITECTURE.md  ROOT.md  SECURITY.md  STANDALONE.md  agent_identities.json  audit-recommendations.md  benchmark_results.json  bootstrap.sh  coverage.json  docker-compose.yml  env-nxyme.fish  env.fish  env.sh  frankenstein.py  gpu-train  hindsight_mcp.py  install-nx-dictate.sh  install-nx-mind.sh  integration-synthesis-plan.md  (+39 more)
.context/: activeContext.md  benchmark-results.json  benchmark-retrieval.json  env-validation-report.json  memory-verification-report.json  mind-state.json  unified-memory-dump.json
.githooks/: pre-push
.github/: BRANCH-PROTECTION.md  CODEOWNERS  FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.legacy/: monitoring-dashboard.py
.opencode/: oh-my-openagent.json  oh-my-opencode.json.bak
.sisyphus/: ab_routing_config.json  ab_tests.json  agent-performance.json  agent_health.json  audit-report.md  benchmark_results.json  boulder.json  circuit_breakers.json  context.db  graph_fallback.db  graph_memory.json  graphs.db  integration-architecture.md  integration-audit-report.md  learning-config.json  master-understanding.md  masterprompt.md  mcp-diagnosis-report.md  memory.db  memory_tiers.db  menu_evolution.json  migrated_triggers.json  ml_model.json  model_health.json  model_weights.json  outcomes.db  outcomes.jsonl  priority_weights.json  prompt_templates.json  ralph-loop.local.md  rl_integration.db  routing-triggers.json  routing-weights.json  routing.db  routing.db.pre-phase0  routing_learning.db  session-log.jsonl  session-state.json  sica_audit_history.json  skills.json  (+6 more)
.trash/: jarvis_events.db  jarvis_memory.db  nervous_system.db
_bmad-output/: sprint-plan-self-adaptive-optimizer.md
adhd-linux-setup/: adhd-dashboard.sh  adhd-dolphin-menu.sh  adhd-full-setup.sh  adhd-menu.sh  adhd-setup.sh  show-all-processes.sh
athena/: AGENTS.md  README.md  (+5 more)
nx-audio-plugin/: README.md  build.sh  pom.xml
nx-audio-plugin/src/main/java/com/nxyme/bitwig/: NXymeAudioExtension.java  NXymeAudioExtensionDefinition.java  ONNXModelLoader.java
(+2730 files in other folders)
